PORT=5000
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/fullstack_ts_db

# Replace with your generated value. One way to generate a value is with the command on the line below:
# openssl rand -hex 64
JWT_SECRET=insert-secret-here
