NODE_ENV=development
API_ORIGIN=http://localhost:5000
CLIENT_ORIGIN=http://localhost:3000

# Replace with your generated value. instructions: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
GOOGLE_CLIENT_ID=google-id-placeholder

